// .container {
//   outline: solid 1px red;

//   display: grid;

//   //   grid-template-rows: repeat(5, 100px);
//   //   grid-template-columns: repeat(5, 100px);
//   //   grid-template-areas:
//   //     "item1 item1 item1 . ."
//   //     ". item2 item2 item2 ."
//   //     ". . item3 item3 item3"
//   //     ". . item3 item3 item3"
//   //     ". . . . .";
//   //   grid-template-rows: repeat(3, 100px) 50px;
//   //   grid-template-columns: repeat(3, 100px) repeat(2, 1fr);
// }

// .item {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// .item1 {
//   //   grid-area: item1;
//   z-index: 1;

//   //   grid-column: 2/4;
//   //   grid-row: 2/4;
//   //   grid-area: 2/2/4/4;
// }

// .item2 {
//   //   grid-area: item2;

//   //   grid-column: 5/6;
//   //   grid-row: 1/3;
//   //   grid-area: 1/5/3/6;
// }
// .item3 {
//   //   grid-area: item3;

//   //   grid-column: 3/ 5;
//   //   grid-row: 2/ 5;
//   //   grid-area: 2/3/5/5;
// }

// .container {
//   width: 100%;
//   display: grid;
//   grid-template-columns: repeat(4, 250px);
//   justify-content: center;
//   gap: 20px;

//   @media screen and (max-width: 1023px) {
//     grid-template-columns: repeat(3, 250px);
//   }
//   @media screen and (max-width: 767px) {
//     grid-template-columns: repeat(2, 250px);
//   }

//   @media screen and (max-width: 480px) {
//     grid-template-columns: repeat(1, 1fr);
//   }
// }

// .container {
//   display: grid;
//   width: 100%;
//   grid-template-columns: repeat(auto-fill, 250px);
//   justify-content: center;
//   gap: 20px;
// }

// .item {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 250px 150px auto;
  grid-template-areas:
    "header header header"
    "yellow purple red"
    "signUp signUp signUp"
    "content content content";

  @media screen and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px auto 150px 150px;
    grid-template-areas:
      "header header header"
      "yellow purple red"
      "signUp signUp signUp"
      "content content content";
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto repeat(4, 100px);
    grid-template-areas:
      " header"
      " content "
      "signUp   "
      "yellow  "
      "purple"
      "red";
  }
  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header {
  grid-area: header;
}

.yellow {
  grid-area: yellow;
}

.purple {
  grid-area: purple;
}

.red {
  grid-area: red;
}

.signUp {
  grid-area: signUp;
}

.content {
  grid-area: content;
}
